{
  "name": "ts-poo",
  "version": "1.0.0",
  "description": "---",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RonaldoChambillaRojas/poo-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/RonaldoChambillaRojas/poo-typescript/issues"
  },
  "homepage": "https://github.com/RonaldoChambillaRojas/poo-typescript#readme",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@faker-js/faker": "^10.0.0",
    "axios": "^1.12.2",
    "class-validator": "^0.14.2"
  }
}
